1|FIPS State and County code
2|Resident total population estimate (July 1) 2006 
3|Resident total population estimate, percent change - April 1, 2000 to July 1, 2006 
4|Resident total population estimate, net change - April 1, 2000 to July 1, 2006 
5|Resident population (April 1) 2000 (complete count) 
6|Resident population under 5 years of age (July 1) 2006 
7|Resident population under 5 years of age, percent (July 1) 2006 
8|Resident population under 18 years of age (July 1) 2006 
9|Resident population under 18 years of age, percent (July 1) 2006 
10|Resident population 65 years and over, percent (July 1) 2006 
11|Resident Population 65 years and over (July 1) 2006 
12|Resident population total females, percent (July 1) 2006 
13|Resident population White alone (July 1) 2006 
14|Resident population Black alone (July 1) 2006 
15|Resident population American Indian and Alaska Native alone (July 1) 2006 
16|Resident population Asian alone (July 1) 2006 
17|Resident population Native Hawaiian and Other Pacific Islander alone (July 1) 2006 
18|Resident population Two or more races (July 1) 2006 
19|Resident population Hispanic or Latino Origin (July 1) 2006 
20|Resident population Not Hispanic, White alone (July 1) 2006 
21|Resident population White alone, percent (July 1) 2006 
22|Resident population Black alone, percent (July 1) 2006 
23|Resident population American Indian and Alaska Native alone, percent (July 1) 2006 
24|Resident population Asian alone, percent (July 1) 2006 
25|Resident population Native Hawaiian and Other Pacific Islander alone, percent (July 1) 2006 
26|Resident population Two or more races, percent (July 1) 2006 
27|Resident population Hispanic or Latino Origin, percent (July 1) 2006 
28|Resident population Not Hispanic, White alone, percent (July 1) 2006 
29|Births 2004 
30|Deaths 2004 
31|Infant deaths under one year 2004 
32|Population 5 years and over by residence in 1995 - percent in same house 2000 (sample) 
33|Percent foreign born population 2000 (sample) 
34|Population 5 years and over, percent speaking language other than English at home 2000 (sample) 
35|Educational attainment - persons 25 years and over - percent high school graduate or higher 2000 
36|Educational attainment - persons 25 years and over - percent bachelor's degree or higher 2000 
37|Civilian noninstitutionalized population, 5 years and over, with a disability 2000 (sample) 
38|Average travel time to work for workers 16 years and over not working at home 2000 
39|Housing unit estimates as of July 1, 2006 
40|Housing unit estimates - net change, April 1, 2000 (base) to July 1, 2006 
41|Housing unit estimates - percent change, April 1, 2000 (base) to July 1, 2006 
42|Owner-occupied housing units - percent of total occupied housing units 2000 (complete count) 
43|Median value of specified owner-occupied housing units 2000 (sample) 
44|Housing units by units in structure - multiple units 2000 (sample) 
45|Households 2000 (complete count) 
46|Persons per household 2000 (complete count) 
47|Per capita income in 1999 
48|Median household income 2004 
49|People of all ages in poverty - percent 2004 
50|Personal Income (NAICS) 2005 
51|Per capita personal income (NAICS) 2005 
52|Civilian labor force 2006 
53|Civilian labor force unemployment 2006 
54|Civilian labor force unemployment rate 2006 
55|Employment in all industries (NAICS) 2005 
56|Employment in all industries (NAICS), net change 2000(SIC)- 2005 
57|Employment in government and government enterprises (NAICS) 2005 
58|Earnings in all industries (NAICS, no code) 2005 
59|Earnings in all industries (NAICS, no code), average earnings per job 2005 
60|Private nonfarm establishments 2005 
61|Private nonfarm employment for pay period including March 12, 2005 
62|Private nonfarm employment for pay period including March 12, 2005, percent change 2000-2005 
63|Nonemployer: total (NAICS 00) establishments, 2005 
64|Accommodation and Food Services: total (NAICS 72) - sales of establishments with payroll 2002 
65|Total number of firms 2002 
66|Total Black-owned firms of 100 or more, percent 2002 
67|Total American Indian-and Alaska Native-owned firms of 100 or more, percent 2002 
68|Total Asian-owned firms of 100 or more, percent 2002 
69|Total Hispanic-owned firms of 100 or more, percent 2002 
70|Total Native Hawaiian-and Other Pacific Islander-owned firms of 100 or more, percent 2002 
71|Total women-owned firms of 100 or more, percent 2002 
72|Manufacturing: total (NAICS 31-33) - value of shipments 2002 
73|Wholesale trade: total (NAICS 42) - sales of establishments with payroll 2002 
74|Retail trade: total (NAICS 44-45) - sales of establishments with payroll 2002 
75|Retail trade: total (NAICS 44-45) - sales of establishments with payroll per capita 2002 
76|New private housing units authorized by building permits - total 2006 (20,000-place universe) 
77|Valuation of new private housing units authorized by building permits 2006 (20,000-place universe) 
78|Land in farms (NAICS) 2002(acres)(not adjusted) 
79|Federal Government expenditure - total FY 2004 
80|Federal Government expenditure per capita FY 2004 
81|Land area in square miles 2000 
82|Population per square mile 2000 
